spring.datasource.url=jdbc:mysql://localhost:3306/book_store_2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=08aletru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.template-loader-path=classpath:/templates  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.cache=false
spring.application.name=BookStoreProject2
server.port=8080
spring.thymeleaf.mode=DEBUG
